<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../layui/layui.js"></script>

    <script src="../js/public_function.js"></script>
    <base href="/">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("../image/web/login.jpg");
            background-size: 100% 100%;
        }
        .center{
            width: 1366px;
            height: 500px;
            padding-top: 150px;
        }

        .login-panel{
            /*margin: 150px auto 0 auto;*/
            margin: 0 auto;
            width: 350px;
            height: 300px;

        }

        .input-box{
            margin: 0 auto;
            width: 310px;
            height: 250px;
        }

        #v_container{
            /*    验证码*/
            width: 200px;
            height: 50px;
            margin: 0 auto;

        }


        .input-text{
            margin: 10px auto;
            width: 300px;
            height: 35px;
            border: #e2e2e3 solid 1px;
            background-color: transparent;
            border-radius: 3px;
            padding-left: 10px;
            color: #e2e2e3;

        }

        .input-button{
            margin: 40px auto 0 auto;
            width: max-content;
            height: max-content;
        }



    </style>
    <script>
        function loadLogin() {
            var username = document.getElementById("loginUsername").value;
            if(username) {
                storeContent("username",username);
                alert("登录成功！");
                //跳转页面
                var requestUrl = getContent("requestUrl");
                if(requestUrl) {
                    var param = requestUrl.split("|");
                    var f=document.createElement("form");
                    f.action = param[0];
                    var inputStr = "";
                    f.target = '_parent';//关键
                    f.method = 'post';
                    for(var i = 1;i<param.length;++i){
                        var inputParam = param[i].split(",");
                        var inputName = inputParam[0];
                        var inputValue = inputParam[1];
                        if(inputName.indexOf("username")!=-1 && getContent("username")) {
                            //说明已被找到
                            inputValue=getContent("username");
                        }
                        inputStr += '<input type="hidden" name="'+inputName+'" value="'+inputValue+'">';
                    }
                    f.innerHTML = inputStr;
                    document.body.appendChild(f);
                    f.submit();
                }
                else alert("获取当前页面请求失败！");
            }else{
                alert("登录失败!")
            }
        }
    </script>
</head>
<body onload="loadLogin()">
<input id="loginUsername" th:if="${user!=null}" th:value="${user.username}" type="hidden">
    <div class="top">
    </div>
    <div class="center">
        <div class="login-panel">
            <div class="input-box">
                <form action="/login" method="post" id="login-form">
                    <input type="text" name="username" id="username" placeholder="用户名" class="input-text"><br />
                    <input type="password" name="password" id="password" placeholder="密码" class="input-text"><br />
                </form>
                    <input type="text" id="code_input" value="" placeholder="验证码" class="input-text"/>
                <div id="v_container"></div>
            </div>
            <div class="input-button">
                <button type="button" class="layui-btn" onclick="login()" id="login">登录</button>
                <button type="button" class="layui-btn" onclick="back()">返回</button>
            </div>
            <script>
                var verifyCode = new GVerify("v_container");

                document.getElementById("login").onclick = function(){
                    var username = document.getElementById("username").value;
                    if(username.length==0){
                        alert("请输入用户名！");
                        return;
                    }
                    var password = document.getElementById("password").value;
                    if(password.length==0){
                        alert("请输入密码！");
                        return;
                    }
                    var res = verifyCode.validate(document.getElementById("code_input").value);
                    if(!res){
                        //验证码错误
                        alert("验证码错误");
                        return;
                    }
                    var loginForm = document.getElementById("login-form");
                    //提交表单
                    loginForm.submit();
                }
            </script>
        </div>
    </div>
<!--    <div class="bottom">-->

<!--    </div>-->
</body>
</html>